[Unit]
Description=Morpheus AI Workspace
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=morpheus
Group=morpheus
WorkingDirectory=/opt/morpheus/morpheus
EnvironmentFile=/opt/morpheus/morpheus/.env
ExecStartPre=/opt/morpheus/morpheus/venv/bin/python scripts/setup.py
ExecStart=/opt/morpheus/morpheus/venv/bin/uvicorn app.main:app \
    --host 0.0.0.0 \
    --port 7860 \
    --workers 1 \
    --log-level info
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/morpheus/morpheus/data

[Install]
WantedBy=multi-user.target
